@import "../../../../../dist/scss/variables.scss";

.main {
  width: 100%;
  background-color: var(--first-color);

  .main-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 1.5rem;
    gap: 1.5rem;
    padding: 35px;

    .main-card-div {
      display: flex;
      flex-direction: column;

      &:hover {
        transform: scale(1.02);
      }

      .main-card-div-img {
        position: relative;
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
        border-radius: 15px 15px 0 0;
      }

      .main-card-div-body {
        color: var(--eighth-color);
        background-color: var(--secound-color);
        box-shadow: 0px 1px 25px 10px var(--seventh-color);
        font-size: 1.07rem;
        padding: 10px 30px 50px 30px;
        border-radius: 0 0 15px 15px;

        .main-card-div-body-h3 {
          font-size: 1.3rem;
          margin-bottom: 20px;
        }

        .main-card-div-body-p {
          margin-bottom: 20px;
          line-height: 1rem;
          line-height: 1.2rem;
        }

        & a {
          color: var(--fourth-color);
          text-decoration: none;
          border-bottom: 2px solid var(--ninth-color);
        }
      }
    }
  }
}

@media (min-width: 2467px) {
  .main {
    height: 100%;
  }
}

@media (max-width: 430px) {
  .main-card-div {
    width: 300px;
  }
}

@media(max-width: 395px) {
  .main-card-div {
    width: 220px;
  }
}